PORT = 4000;
DB_URI = mongodb+srv://munnaverma8780:MunnaVerma9898@e-commerce-bookstore.3wknpcu.mongodb.net/E-commerce?retryWrites=true&w=majority

JWT_SECRET=FGBSXNKFDWJBSE852GDFBVHF511GDF15DF5BC11C
JWT_EXPIRE=5d

COOKIE_EXPIRE=2

STRIPE_API_KEY=pk_test_51NAT2uSGooofyPr3TOT5ti2YOb2hb6m5SmoacIbEwyCjInmXyCrWabK615d02dmzMNt0n0bypQWrGPLWZO8ksx6H00Plqn7mCo
STRIPE_SECRET_KEY=sk_test_51NAT2uSGooofyPr31JGB3oULXnE5Hj46P5O417YQn2HSGjk3ihdKOLHU14gtIrtO0fvvzD5gPFDYzu2gNhRfkNiA00h1eHQALL


SMPT_MAIL="munnaverma8780@gmail.com"
SMPT_PASSWORD="Alakhpandey18"

CLOUDINARY_NAME=dyy7fzofe
CLOUDINARY_API_KEY=967847283225711
CLOUDINARY_API_SECRET=3iYMqxbfYaLwbnnnNQjctCeYsVg